<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejemplo10-bg-img</title>
    <style>
	body
	{
		padding:0px;
		margin:0px;
		BACKGROUND:#F5FAFD;
	}
	
	.header
	{
		width:100%;
		height:80px;
		background:#fff;
	}

	.banner
	{
		background-image:url(img/header.png);
		width:100%;
		height:250px;
		background-size:cover;
		background-position:center-top;
		padding-top:85.6px;
	}

	.logo
	{
		left:100px;
		height:60px;
		margin:10px;
	}

	.content
	{
		height:300px;
		border:1px solid #ccc;
		width:98%;
		margin:10px;
		border-radius:3px;
		margin-left:auto;
		margin-right:auto;
	}

	.foot
	{
		position:fixed;
		bottom:0px;
		background:#999;
		height:20px;
		width:100%;
		color:white;
		text-align:center;
		line-height:20px;
	}

		
	.header > img {position:absolute;}

	.header > ul > li
	{
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
		font-weight: 600;
		font-style: normal;
		font-size: 14px;
		line-height: 160%;
		letter-spacing: 1px;
		text-transform: uppercase;
		display:inline;
		float:right;
		margin:20px;
	} 

		

    </style>	

  </head>
  <body>
	
	<div class="header">
		<img src="img/colibri.png" class="logo">
		
		<ul>
			<li>HOME</li>
			<li>FESTURES</li>
			<li>DEMO</li>
			<li>CONTACT</li>
		</ul>
			
	</div>
	<div class="banner"></div>
	
	<div class="content"></div>
	
	<div class="foot">CSS 2019</div>
	
  </body>
</html>
