<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejemplo15-form</title>
    <style>
	body
	{
		padding:0px;
		margin:0px;
		background-image:url(img/bg-pattern.png);
	}
	
	.in
	{
		position:relative;
		margin-top:20px;
		margin-left:25px;
                margin-right:25px;
		width:250px;
		
	}

	.round
	{
		border-radius:3px;
		border:1px solid #999;
	}	
	
	.centrado
	{
		position:relative;
		width:300px;
		height:200px;
		background:#fff;
		top:100px;
		margin-left:auto;
		margin-right:auto;
		
	}
	
	hr
	{
		margin-top:20px;
		width:250px;  	
	}

	input[type="button"]
	{
		float:right;
		margin-right:25px;
	}

    </style>	

  </head>
  <body>
	<div class="centrado round">
		<input type="text" placeholder="Username" class="round in">
		<input type="password" placeholder="Password" class="round in">
		<hr/>
		<input type="button" value="Entrar" class="round">
	</div>
  </body>
</html>
