<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejemplo7-css</title>
	
	<style>
	
	#mydiv
	{
		background:red; 
		width: 99%; 
		height:100px; 
		border-radius:5px; 
		margin:5px; 
		color:white; 
		font-size:50px; 
		line-height:100px; 
		text-align: center;
		border:1px solid #ccc;
	}
	
	.una_clase
	{
		background:blue; 
		width: 99%; 
		height:100px; 
		border-radius:5px; 
		margin:5px; 
		color:white; 
		font-size:50px; 
		line-height:100px; 
		text-align: center;
		border:1px solid #ccc;	
	}
		
	div
	{
		background:green; 
		width: 99%; 
		height:100px; 
		border-radius:5px; 
		margin:5px; 
		color:white; 
		font-size:50px; 
		line-height:100px; 
		text-align: center;
		border:1px solid #ccc;	
	}
	
	div.otra_clase
	{
		background:black; 
		width: 99%; 
		height:100px; 
		border-radius:5px; 
		margin:5px; 
		color:white; 
		font-size:50px; 
		line-height:100px; 
		text-align: center;
		border:1px solid #ccc;
	}
	
	div#otro_div
	{
		background:brown; 
		width: 99%; 
		height:100px; 
		border-radius:5px; 
		margin:5px; 
		color:white; 
		font-size:50px; 
		line-height:100px; 
		text-align: center;
		border:1px solid #ccc;
	}
	
	div[name]
	{
		background:white; 
		width: 99%; 
		height:100px; 
		border-radius:5px; 
		margin:5px; 
		color:black; 
		font-size:50px; 
		line-height:100px; 
		text-align: center;
		border:1px solid #ccc;
	}
	
	div[name="un_nombre"]
	{
		background:orange; 
		width: 99%; 
		height:100px; 
		border-radius:5px; 
		margin:5px; 
		color:white; 
		font-size:50px; 
		line-height:100px; 
		text-align: center;
		border:1px solid #ccc;
	}
	
	div p 
	{
		color:red; 
	}
	
	</style>
	
  </head>
  <body>
  
	<div>div</div>
    <div id="mydiv">#mydiv</div>
	<div class="una_clase">.una_clase</div>
	<div class="otra_clase">div.otra_clase</div>
	<div id="otro_div">div#otro_div</div>
	<div name="otro_nombre">div[name]</div>
	<div name="un_nombre">div[name="un_nombre"]</div>
	<div><p>div p</p></div>
	
  </body>
</html>